# reldi-depparse

./: output  pom.xml  set.sr.conll.2009
src/main/java/org/example/: HelloWorld.java  Parse.java
src/main/java/org/is2/io/: CONLLWriter09.java
src/main/java/org/is2/parser/: Parser.java
src/main/java/reldi/api/: Parse.java
src/main/java/reldi/is2/io/: CONLLReader09.java
src/main/java/reldi/is2/parser/: .Parser.java.swp  Decoder.java  Parser.java
src/main/lib/slf4j-1.7.22/integration/: pom.xml
src/main/lib/slf4j-1.7.22/osgi-over-slf4j/: pom.xml
src/main/lib/slf4j-1.7.22/site/: codes.html  download.html  extensions.html  faq.html  localization.html  manual.html  migrator.html  news.html  project-reports.html
src/main/lib/slf4j-1.7.22/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/main/lib/slf4j-1.7.22/site/apidocs/org/apache/log4j/: Appender.html  AppenderSkeleton.html  BasicConfigurator.html  Category.html  ConsoleAppender.html  (+17 more)
src/main/lib/slf4j-1.7.22/site/apidocs/org/slf4j/: ILoggerFactory.html  IMarkerFactory.html  Logger.html  LoggerFactory.html  MDC.MDCCloseable.html  MDC.html  Marker.html  MarkerFactory.html  NDC.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/lib/slf4j-1.7.22/site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
src/main/lib/slf4j-1.7.22/site/testapidocs/integrator/: Activator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/lib/slf4j-1.7.22/site/testapidocs/integrator/class-use/: Activator.html
src/main/lib/slf4j-1.7.22/site/testapidocs/org/dummy/: Bug131.html  Bug139.html  ListHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/lib/slf4j-1.7.22/site/testapidocs/org/slf4j/: BasicMarkerTest.html  CompatibilityAssertionTest.html  DetectLoggerNameMismatchTest.html  Differentiator.html  DoubleCheckedInt.html  IncompatibleMultiBindingAssertionTest.html  InvocationTest.html  ListAppender.html  LoggerAccessingThread.html  LoggerFactoryFriend.html  MissingSingletonMethodAssertionTest.html  MultiBindingAssertionTest.html  NDCTest.html  NoBindingTest.html  SilentPrintStream.html  StringPrintStream.html  VersionMismatchAssertionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/lib/slf4j-1.7.22/site/xref/: overview-frame.html  overview-summary.html
src/main/lib/slf4j-1.7.22/site/xref-test/: index.html  overview-frame.html  overview-summary.html
src/main/lib/slf4j-1.7.22/site/xref-test/integrator/: package-frame.html  package-summary.html
src/main/lib/slf4j-1.7.22/site/xref-test/org/dummy/: package-frame.html  package-summary.html
src/main/lib/slf4j-1.7.22/site/xref-test/org/slf4j/: package-frame.html  package-summary.html
src/main/lib/slf4j-1.7.22/site/xref/org/slf4j/: package-frame.html  package-summary.html
src/main/lib/slf4j-1.7.22/slf4j-android/: pom.xml
src/main/lib/slf4j-1.7.22/slf4j-ext/: pom.xml
src/main/lib/slf4j-1.7.22/slf4j-jcl/: pom.xml
src/main/lib/slf4j-1.7.22/slf4j-jdk14/: pom.xml
src/main/lib/slf4j-1.7.22/slf4j-log4j12/: pom.xml
src/main/lib/slf4j-1.7.22/slf4j-migrator/: pom.xml
src/main/lib/slf4j-1.7.22/slf4j-nop/: pom.xml
src/main/lib/slf4j-1.7.22/slf4j-simple/: pom.xml
src/main/lib/slf4j-1.7.22/slf4j-site/: pom.xml
src/main/lib/slf4j-1.7.22/slf4j-site/src/site/pages/: codes.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+506 files in other folders)
